spring:
  application:
    name: "CardMaker"
  data:
    mongodb:
      host: localhost
      port: 27017
      database: card_db

    redis:
      host: localhost
      port: 6379
      database: 0
      timeout: 60000ms  # timeout da conexão

